spring.application.name=demo
greeting.coffee=LeeIng
greeting.name=Cafe LeeIn
droid.description=Lee des
droid.id=Lee id
management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
